[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=mainFormatter

[logger_root]
level=INFO
# handlers=consoleHandler
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=mainFormatter
args=('bot.log', 'w')

[formatter_mainFormatter]
format=[%(asctime)s] [%(name)-15s] [%(levelname)-8s] [func:%(funcName)-12s] [line:%(lineno)4s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
